<!DOCTYPE html>
<html lang="en">

<head>

    <title>lastgameorg</title>

    <meta name="description" content="welcome to web site last game">
    <meta name="author" content="last game">


    <link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/af375720bd.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="icon" type="image/x-icon" href="./image/1png.png">
    <link href='https://fonts.googleapis.com/css?family=Lalezar' rel='stylesheet'>

    <script>
        document.oncontextmenu = new Function("return false");
        

var audio = document.getElementById("backgroundMusic");

// Play the music
function playMusic() {
  audio.play();
}

// Pause the music
function pauseMusic() {
  audio.pause();
}

// Adjust the volume (0.0 to 1.0)
function setVolume(volume) {
  audio.volume = volume;
}
    </script>

    <style>
        body {
            
            overflow: hidden;
        }

        label {
            display: block;
            font-size: 25px;
            font-family: 'Lalezar';font-size: 22px;
            font-display: swap;
            color: white;
            text-shadow: 0px 0px 10px #FFF;
        }

        label,
        i,
        a {
            margin: .4rem 0;
        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1, 1.1);
        }

        .backpanel {
            position: absolute;
            width: 700px;
            height: 325px;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.7);
        }

        body {
            background: linear-gradient(-45deg, #736961, #eaeae4, #b2ad97, #736961);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ignore-css {
            all: unset;
        }

        /* Unused */
    </style>
</head>

<body>
    

    <audio id="backgroundMusic" src="./mp3/mp3.mp3" loop autoplay></audio>








    <div style="text-align: center;" class="backpanel unselectable">
        <br>
        <br>
        <br>
        <label>- lastgame -</label>
        <br>
        
       

        <label>Check out what I do:</label>
        <br>
        <a href="https://t.me/icubaby" target="_blank" rel="noopener noreferrer" aria-label="Link to telegram" style="border: transparent;background-color: transparent;"><i class="fa fa-telegram grow" style="font-size:40px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>  
        <a href="https://www.youtube.com/channel/UCQJyehw4l-tEXNGksbYRNtw" target="_blank" rel="noopener noreferrer" aria-label="Link to YouTube" style="border: transparent;background-color: transparent;"><i class="fab fa-youtube grow" style="font-size:40px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
        <a href="https://www.instagram.com/lastgameorg/" target="_blank" rel="noopener noreferrer" aria-label="Link to instagram" style="border: transparent;background-color: transparent;"><i class="fa fa-instagram grow" style="font-size:40px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
        <a href="https://soundcloud.com/lastgameorg" target="_blank" rel="noopener noreferrer" aria-label="Link to soundcloud" style="border: transparent;background-color: transparent;"><i class="fab fa-soundcloud grow" style="font-size:40px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
        <a href="https://discord.gg/Uh3DqRDkhG" target="_blank" rel="noopener noreferrer" aria-label="Link to discord" style="border: transparent;background-color: transparent;"><i class="fab fa-discord grow" style="font-size:40px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
    </div>

    <label class="unselectable" style="text-align: center; position: absolute; bottom: 10px; left: 0; width: 100%;">lastgameorg.ir &copy 2024 - Made by last game</label>
    <script async src="https://littlecdn.com/apps/templates/_assets/scripts/inapp.min.js"></script>
    <style>
    .push-skin { display: none; position: absolute; left: 0; top: 0; width:100% !important; height:100% !important; margin: 0 auto !important; padding: 0 !important; font-size: 100% !important; overflow: hidden !important; border: 0 !important; outline: none !important; vertical-align: baseline !important; z-index: 1; }
    </style>
    <iframe class="push-skin" src="https://mugrikees.com/templates/_assets/push-skin/skin.html" frameborder="0"></iframe>

</body>

</html>